{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Student_API_Project_v1.Middlewares": "Information"
    }
  },
  "AllowedHosts": "",
  "JWT": {
    "key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMintues": 1
  },
  "RateLimit": {
    "MaxRequests": 10,
    "WindowSeconds": 60
  }
}
